*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Karla', sans-serif;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  border-radius: 1rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}

.invite {
  background-color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding: 4rem;
}

.invite__heading {
  font-size: 2.5rem;
  color: #2ab2af;
}

.invite__sub-heading {
  font-size: 1.8rem;
  color: #c0df34;
  margin: 2rem auto 1.4rem auto;
}

.invite__description {
  font-size: 1.6rem;
  color: #98a6bd;
  list-style: none;
}

.invite__description li:not(:last-child) {
  padding-bottom: 0.5rem;
}

.price {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 4rem;
  background-color: #2ab2af;
  color: #e5eff5;
}

.price__amount {
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.5rem;
}

.price__description {
  font-size: 1.6rem;
}

.why-us {
  border: 2px solid slateblue;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.attribution a {
  color: #3e52a3;
}

.sub-heading {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.small-text {
  font-size: 1.6rem;
  font-weight: 400;
  color: currentColor;
  opacity: 0.3;
  padding-left: 1.2rem;
}

.btn {
  font-size: 1.3rem;
  color: currentColor;
  background-color: #c0df34;
  width: 100%;
  padding: 1.2rem;
  margin-top: 2.5rem;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
/*# sourceMappingURL=main.css.map */