.container {
  // border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}

.invite {
  // border: 2px solid teal;
  background-color: #fff;
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 4rem;

  &__heading {
    font-size: 2.5rem;
    color: $color-primary-cyan;
  }

  &__sub-heading {
    font-size: 1.8rem;
    color: $color-primary-bright-yellow;
    margin: 2rem auto 1.4rem auto;
  }

  &__description {
    font-size: 1.8rem;
    color: $color-neutral-grayish-blue;
    list-style: none;

    & li:not(:last-child) {
      padding-bottom: 0.5rem;
    }
  }
}

.price {
  border: 2px solid skyblue;
  grid-column: 1/2;
  grid-row: 2/3;
}

.why-us {
  border: 2px solid slateblue;
  grid-column: 2/3;
  grid-row: 2/3;
}

// FOOTER
.attribution {
  font-size: 11px;
  text-align: center;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  a {
    color: hsl(228, 45%, 44%);
  }
}
